#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent) :
	QMainWindow(parent),
	ui(new Ui::MainWindow)
{
	ui->setupUi(this);
	scene=new QGraphicsScene();

	ui->graphicsView->setScene(scene);
	//ui->graphicsView->setDragMode(Qt::AA_AttributeCount);
	QBrush redBrush(Qt::red);
	QBrush blueBrush(Qt::blue);
	QPen blackDotDotPen(Qt::DashDotDotLine);
	blackDotDotPen.setColor(Qt::black);
	QPen yellowDashPen(Qt::DashLine);
	yellowDashPen.setColor(Qt::yellow);
	yellowDashPen.setWidth(3);

	elips = scene->addEllipse(50,50,100,30,yellowDashPen,blueBrush);
	rectangle= scene->addRect(20,20,50,40,blackDotDotPen,redBrush);
	elips->setFlags(QGraphicsItem::ItemIsMovable|QGraphicsItem::ItemIsSelectable);
	rectangle->setFlags(QGraphicsItem::ItemIsMovable);
	//ui->actionOpen_NN;

}
void MainWindow::resizeEvent(QResizeEvent *event)
{
	qDebug()<<"resize event generated";
}
void MainWindow::dropEvent(QDropEvent *event)
{

}

MainWindow::~MainWindow()
{
	delete ui;
}
